#BaseSettings
base_url=https://www.demoblaze.com/
browser=chrome
headless=true
maximize=true
timeout=15
os.name=windows

#UserSettings
create_login=ZZGZGZG
create_password=KMKMNKL
standard_login=GrauWolf
standart_password=TraTaTa
user_email=grayWolf@forest.com

#UserSettingsPlaceOrder
name=Moriarty
country=Great Britain
city=London
card=4552 3689 7526 8990
month=05
year=2030
thanks_message=Thank you for your purchase!

#ArticleSetting
notebook=MacBook Pro
phone=Samsung galaxy s7
monitor=Apple monitor 24

#Aletrs
alertNewUserOk=Sign up successful.
alertNewUserNo=This user already exist.
alertNotUserExist=User does not exist.
alertWrongPassword=Wrong password.
alertMessageOk=Thanks for the message!!
alertArticle=Product added
alertPlaceOrder=Please fill out Name and Creditcard.

#Message
contact_message=Hedgehogs are the most beautiful creatures, and tigers are just big cats
